<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.example.zachary.restaurantmenu"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".RestMenuActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <provider
            android:name=".provider.MyContentProvider"
            android:authorities="com.example.zachary.restaurantmenu.provider.MyContentProvider"
            android:enabled="true"
            android:exported="true">
        </provider>

        <activity
            android:name=".ListerActivity">
        </activity>
    </application>

</manifest>
